footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #383838;
}
.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer-ul-container{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.category{
    display: grid;
    width: 200px;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.category-title{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: start;
    text-transform: capitalize;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}
.category .footer-link{
    text-transform: capitalize;
    color:#fff;
    line-height: 20px;
    
}
.footer-title, .info{
    color: #fff;
    margin: 40px;
    line-height: 25px;
}
.footer-title{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
}
.footer-social-container{
    display: flex;
    justify-content: space-between;
}
.social-link{
    color: #fff;
    margin-left: 30px;
    padding-left: 12px;
}
.footer-credit{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #fff;
    background: rgb(34, 34, 34);
    text-transform: capitalize;
}